---
title: hdu2121
cwd: hexo/myblog
date: 2020-10-22 23:43:09
mathjax: true
tags:
- 最小树形图
- hdu
- 题解
---

这道题之于最小树形图就像"最短图中的超级源点"一样。
（做过hdu4009后觉得，还是那道更符合最短路中的超级源点...但是这道的思维难度要大一点吧，尤其是存在负边权的情况，就这样吧）

读题后发现，这道最小树形图没有固定的根，那么就像最短路中的超级源点一样，我们建一个虚根，这个虚根到原图中的所有点都有一条虚边，并且这条虚边需要大于原图中所有可能得到的根树的权值，所以我们取这些边的权值为所有边权和加1（其实不加也是可以判断的，但是会使得判断变得繁复，所以没必要），我们记总权值和为$totw$。

（虽然题中没有说，但是这种做法我们需要边权为正，不限制边权正负的情况可以看后面。）

我们会发现，如果原图中存在以某一点$u$为根最小树形图，那么我们新图中的最小树形图只需要加上一条指向$u$的虚边。
证明的话，首先新图的最小树形图一定最少有一条虚边（反证），我们可以证明一条虚边加上（若存在的）原图中的最小树形图的权值一定小于含有两条及以上的虚边的根树，然后我们可以证明一条虚边加上（若存在的）原图中的最小树形图构成的根树一定小于等于其他任意一个只含有一条虚边的根树（反证）。
通过前述我们可以知道，这种情况下新图的最小树形图权值的范围为$\left\[totw, 2\*totw\right\)$，求原图最小树形图的权值只需要减去$totw$

另一方面，如果原图中不存在根树的话，那么新图的最小树形图一定会有两条以上的虚边，则有范围$\left\[2\*totw, |V|\*totw\right\]$（$V$是原图的点集）。

综合以上我们就有了判断原图是否有最小树形图和得出最小树形图权值的手段。下面是代码。

```cpp
/*************************************************************************
    > File Name: hdu2121.cpp
    > Author: Amano Sei
    > Mail: amano_sei@outlook.com
    > Created Time: 2020年10月22日 星期四 22时14分00秒
 ************************************************************************/

#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int maxn = 1005;
const int maxm = 11005;
const int inf = 0x3f3f3f3f;
struct Edge{
    int u, v, w;
}edge[maxm];
int id[maxn], visit[maxn], pre[maxn], in[maxn];
int rroot;
int zhuliu(int n, int m){
    int ans = 0;
    while(true){
        memset(in, 0x3f, sizeof(in));
        memset(visit, -1, sizeof(visit));
        memset(id, -1, sizeof(id));
        for(int i = 0; i < m; i++){
            register int cu = edge[i].u;
            register int cv = edge[i].v;
            register int cw = edge[i].w;
            if(cu != cv && cw < in[cv]){
                in[cv] = cw;
                pre[cv] = cu;
                if(cu == n)
                    rroot = i;
            }
        }
        register int tn = 0;
        for(int i = 0; i < n; i++){
            register int cu = i;
            ans += in[cu];
            while(cu != n && visit[cu] == -1){
                visit[cu] = i;
                cu = pre[cu];
            }
            if(visit[cu] >= i){
                while(id[cu] == -1){
                    id[cu] = tn;
                    cu = pre[cu];
                }
                tn++;
            }
        }
        if(tn == 0)
            break;
        for(int i = 0; i < n; i++)
            if(id[i] == -1)
                id[i] = tn++;
        id[n] = tn;
        n = tn;
        for(int i = 0; i < m; i++)
            edge[i] = { id[edge[i].u], id[edge[i].v], edge[i].w-in[edge[i].v] };
    }
    return ans;
}

int main(){
    int n, m, cw;
    int ans;
    while(scanf("%d%d", &n, &m) != EOF){
        register int totw = 0;
        for(int i = 0; i < m; i++){
            scanf("%d%d%d", &edge[i].u, &edge[i].v, &cw);
            totw += cw;
            edge[i].w = cw;
        }
        totw++;
        for(int i = 0; i < n; i++)
            edge[i+m] = { n, i, totw };
        ans = zhuliu(n, n+m)-totw;
        if(ans >= totw)
            puts("impossible\n");
        else
            printf("%d %d\n\n", ans, rroot-m);
    }
    return 0;
}

```

朱刘算法本身是不介意负权边的，但是我这样的做法却不能允许边有负权，所以除了$totw$不加1外，我还产生了有负权边的情况下怎么办的疑问...即使我们把虚边换成再大的边，原图中的边权和有可能为负就会导致不能通过总边权和来判断到底有几条虚边。

我想到的做法是利用虚根不会属于某个SCC，每轮都额外判断用了几条虚边，达到两条就返回inf表示不存在。需要注意的是，指向同一个SCC的虚边要取最短的那一条，并且他们只能算一条。下面是修改后的可以处理负权边情况的代码。

```cpp
/*************************************************************************
    > File Name: hdu2121.cpp
    > Author: Amano Sei
    > Mail: amano_sei@outlook.com 
    > Created Time: 2020年10月22日 星期四 22时14分00秒
 ************************************************************************/

#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int maxn = 1005;
const int maxm = 10005;
const int inf = 0x3f3f3f3f;
struct Edge{
    int u, v, w;
}edge[maxm];
struct FEdge{
    int v, w;
}fedge[maxn];
int id[maxn], visit[maxn], pre[maxn], in[maxn];
bool book[maxn];
int rroot;
int zhuliu(int n, int m){
    int on = n;
    int ans = 0;
    while(true){
        memset(in, 0x3f, sizeof(in));
        memset(book, 0, sizeof(book));
        for(int i = 0; i < m; i++){
            register int cu = edge[i].u;
            register int cv = edge[i].v;
            register int cw = edge[i].w;
            if(cw < in[cv]){
                in[cv] = cw;
                pre[cv] = cu;
            }
        }
        register int troot = -1;
        for(int i = 0; i < on; i++){
            register int cv = fedge[i].v;
            register int cw = fedge[i].w;
            if(in[cv] == inf){
                book[cv] = true;
                in[cv] = cw;
                pre[cv] = n;
                if(troot == -1){
                    troot = cv;
                    rroot = i;
                }else
                    return inf;
            }else if(book[cv] && cw < in[cv]){
                in[cv] = cw;
                rroot = i;
            }
        }
        memset(visit, -1, sizeof(visit));
        memset(id, -1, sizeof(id));
        register int tn = 0;
        for(int i = 0; i < n; i++){
            register int cu = i;
            ans += in[cu];
            while(cu != n && visit[cu] == -1){
                visit[cu] = i;
                cu = pre[cu];
            }
            if(visit[cu] >= i){
                while(id[cu] == -1){
                    id[cu] = tn;
                    cu = pre[cu];
                }
                tn++;
            }
        }
        if(tn == 0)
            break;
        for(int i = 0; i < n; i++)
            if(id[i] == -1)
                id[i] = tn++;
        n = tn;
        for(int i = 0; i < m;){
            register int cu = edge[i].u;
            register int cv = edge[i].v;
            if(id[cu] != id[cv]){
                edge[i] = { id[cu], id[cv], edge[i].w-in[cv] };
                i++;
            }else
                swap(edge[i], edge[--m]);
        }
        for(int i = 0; i < on; i++)
            fedge[i] = { id[fedge[i].v], fedge[i].w-in[fedge[i].v] };
    }
    return ans;
}

int main(){
    int n, m, cw;
    int ans;
    while(scanf("%d%d", &n, &m) != EOF){
        for(int i = 0; i < m; i++){
            scanf("%d%d%d", &edge[i].u, &edge[i].v, &cw);
            edge[i].w = cw;
        }
        for(int i = 0; i < n; i++)
            fedge[i] = { i, 0 };
        ans = zhuliu(n, m);
        if(ans == inf)
            puts("impossible\n");
        else
            printf("%d %d\n\n", ans, rroot);
    }
    return 0;
}

```

讲道理虚边边权是0才是那味儿嘛。这里的做法是在不能取原图的边时才取虚边，如果需要两条以上的虚边显然不存在，若存在则需要且只需要一条虚边来把根节点头上（可能存在）的边去掉。

