---
title: poj1236
cwd: hexo/myblog
date: 2020-10-30 19:08:16
mathjax: true
tags:
- poj
- 题解
- 强连通分量
---

[Network of Schools](http://poj.org/problem?id=1236)

首先读题，题意就是一个有向图，首先是问你最少需要几份副本才能分发给所有的学校。由于同一个SCC中任意一个点在这里都是相互等价的，所以我们先跑下tarjan把SCC缩点，缩点后形成了DAG。

本来我觉得自己是可以证明的，但是我错了，而且事实上我强行考虑cross-link和frond什么的反而复杂化了问题。下面是我参考了dalao博客[<sup>1</sup>](#refer-1)写的证明。

我们定义两种点集，dominator set是图中任意一个点都可以从该点集中的某个点出发到达，codominator set是从图中任意一个点出发一定可以到达的该点集中的某个点。

显然dominator set最少需要缩图后入度为0的点的个数个点，接下来我们证明入度为0的点的集合是一个符合性质的dominator set。对于图中任意一点，如果他的入度为0，显然它自身到自身是可达的; 如果他的入度不为0，我们就可以沿着入边到前一个节点，再次检查他的入度。由于点是有限的，且没有环的存在，所以沿着入边回溯一定会止于一个入度为0的点，即可以从该入度为0的点到达该点。综上入度为0的点的集合是最小的dominator set。

类似的我们可以证明出度为0的点的集合是最小的codominator set。

Subtask A，其实就是在问dominator set的最小集的大小，所以我们直接输出入度为0的点的个数。

对于Subtask B，由于SCC中，不存在入度或出度为0的点，所以最少需要两者个数的最小值条边。下面我们用证明这么多条边是可行的。

首先我们令$S\_1$是入度为0的点的集合，$S\_2$是出度为0的点的集合，他们还保有原来的性质。我们要证明的就是添加$min\(\left|S\_1\right|, \left|S\_2\right|)$条边是可以变成强连通的。

不妨令$\left|S\_2\right|\leq \left|S\_1\right|$。
　当$\left|S\_2\right| = 1$时，我们令$S\_2 =\\\{q\\\}$，$S\_1 =\\\{p\_1 , p\_2,...,p\_n \\\}$，连边$\(q,p\_1\), \(q,p\_2\),...，\(q,p\_n\)$，共$\left|S\_1\right|$条边。由于$S\_1$和$S\_2$的性质导致图中任意一点$v$有$v\rightarrow q\rightarrow p\_i \rightarrow v$，即变成了强连通图。
　当$\left|S\_2\right|\geq 2$时，那么一定存在两个不同的$q\_i$和$q\_j$，有不同的$p\_\{ii\}$和$p\_\{jj\}$使得$p\_\{ii\}\rightarrow q\_i, p\_\{jj\}\rightarrow q\_j$（反证，如果不存在，那么说明$S\_2$中所有的点都只能从某一个入度为0的点$p$出发到达，那么对于$S\_1$中其他的点会有不可达$S\_2$中的点，故而与性质矛盾）。我们连一条边$\(q\_i, p\_\{jj\}\)$。则对于新图，有$S\_1' = S\_1\-\\\{p\_\{jj\}\\\}$，$S\_2' = S\_2\-\\\{q\_i\\\}$，有$S\_1'$是入度为0的点的集合且它是新的dominator set，$S\_2$是新的出度为0的点的集合且它是新的codominator set。且$|S\_2'| = |S\_2|-1$。我们重复前述操作直到codominator set只剩一个点，然后按照第一种情况来做。最终我们通过添加$\left|S\_2\right|-1+\[\left|S\_1\right|-\(\left|S\_2\right|-1\)\] = \left|S\_1\right|$条边使得图变成强连通图。
需要注意的是，在加边的过程中，图可能不再是DAG（本来最终的目的就是变成强连通），所以这里完全只是借助两种点集的性质在做的。

差不多就这么多，下面是代码。

```cpp
/*************************************************************************
    > File Name: poj1236.cpp
    > Author: Amano Sei
    > Mail: amano_sei@outlook.com
    > Created Time: 2020年10月30日 星期五 18时04分58秒
 ************************************************************************/

#include <cstdio>
#include <algorithm>
#include <cstring>

using namespace std;

const int maxn = 105;
const int maxm = 10005;

struct Edge{
    int v, next;
}edge[maxm];

int head[maxn], tot;
int dfn[maxn], low[maxn];
int id[maxn], scc;
int sk[maxn], stot;
bool book[maxn];
int ci;
int in[maxn], out[maxn];

void dfs(int cu){
    dfn[cu] = low[cu] = ++ci;
    sk[stot++] = cu;
    book[cu] = true;
    for(int i = head[cu]; i != -1; i = edge[i].next){
        int cv = edge[i].v;
        if(dfn[cv] == 0){
            dfs(cv);
            low[cu] = min(low[cu], low[cv]);
        }else if(book[cv])
            low[cu] = min(low[cu], dfn[cv]);
    }
    if(dfn[cu] == low[cu]){
        int cv;
        scc++;
        do{
            cv = sk[--stot];
            book[cv] = false;
            id[cv] = scc;
        }while(cv != cu);
    }
}

int main(){
    int n, cv, oans = 0, ians = 0;
    scanf("%d", &n);
    memset(head, -1, sizeof(head));
    for(int i = 1; i <= n; i++)
        while(scanf("%d", &cv) != EOF && cv){
            edge[tot] = { cv, head[i] };
            head[i] = tot++;
        }
    for(int i = 1; i <= n; i++)
        if(!dfn[i])
            dfs(i);
    if(scc == 1)
        puts("1\n0");
    else{
        for(int i = 1; i <= n; i++){
            int cu = id[i];
            for(int j = head[i]; j != -1; j = edge[j].next){
                cv = id[edge[j].v];
                if(cu != cv){
                    out[cu]++;
                    in[cv]++;
                }
            }
        }
        for(int i = 1; i <= scc; i++){
            if(!out[i])
                oans++;
            if(!in[i])
                ians++;
        }
        printf("%d\n%d\n", ians, max(ians, oans));
    }
    return 0;
}

```

嘛，说实话是个教训吧。tarjan的dfs生成树固然好用，但是并不是万能的，生搬硬套只会让问题复杂化。以及，图论中很多问题很重要的一个思路就是逐步接近目标，可能不能一步达成但是可以转化成一个更近一步的图。不过我是因为在dfs生成树上思考所以一开始大方向就错了越想越偏也是没办法的事情呢（还有逆图在强连通相关的问题中很好用，这点应该从kosaraju开始就明白了...

<div id="refer-1"></div>

- [1] [有向图 加最少的边 成为强连通分量的证明 poj 1236 hdu 2767](https://www.cnblogs.com/vb4896/p/6744584.html)

