---
title: 某桥杯的一道水题
cwd: /home/amano-sei/hexo/myblog
date: 2020-11-12 23:42:10
mathjax: true
tags:
- 动态规划
- acwing
---

[2554.排列数](https://www.acwing.com/problem/content/description/2556/)

看到牛客群里有人问，然后我看了眼。

说实话是道水题，但是我第一时间没能做出来，还想了想，前前后后花了差不多一个小时...是退步了（所以不打算作为题解，只是作为自己退步的证明...

很容易想到dp，因为只与上一个长度相关，所以数组可以只开两组。然后用前缀和优化，得到$O\(n^3\)$的做法。

```cpp
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cstdlib>
using namespace std; 
const int maxn = 505;
const int mod = 123456;
int dp[2][maxn][maxn][2];
int csum[2][maxn][maxn][2];
int dsum[2][maxn][maxn][2];
int main(){
    int n, k;
    int ans = 0;
    scanf("%d%d", &n, &k);
    if(n == 1){
        puts("1");
        return 0;
    }
    dp[0][1][1][0] = 1;
    dp[0][1][1][1] = 0;
    dp[0][2][1][0] = 0;
    dp[0][2][1][1] = 1;
    csum[0][1][1][0] = 1;
    csum[0][1][1][1] = 0;
    csum[0][2][1][0] = 1;
    csum[0][2][1][1] = 1;
    dsum[0][2][1][0] = 0;
    dsum[0][2][1][1] = 1;
    dsum[0][1][1][0] = 1;
    dsum[0][1][1][1] = 1;
    for(int len = 3, clen = 1; len <= n; clen = (++len)&1)
        for(int ck = 1; ck <= len-1; ck++){
            for(int i = 1; i <= len; i++){
                dp[clen][i][ck][0] = (dsum[!clen][i][ck][0]+dsum[!clen][i][ck-1][1])%mod;
                dp[clen][i][ck][1] = (csum[!clen][i-1][ck][1]+csum[!clen][i-1][ck-1][0])%mod;
                csum[clen][i][ck][0] = (csum[clen][i-1][ck][0]+dp[clen][i][ck][0])%mod;
                csum[clen][i][ck][1] = (csum[clen][i-1][ck][1]+dp[clen][i][ck][1])%mod;
            }
            for(int i = len; i >= 1; i--){
                dsum[clen][i][ck][0] = (dsum[clen][i+1][ck][0]+dp[clen][i][ck][0])%mod;
                dsum[clen][i][ck][1] = (dsum[clen][i+1][ck][1]+dp[clen][i][ck][1])%mod;
            }
        }

    printf("%d\n", (csum[n&1][n][k][0]+csum[n&1][n][k][1])%mod);
    return 0;
}

```

可以过acwing的数据。

