---
title: 牛牛的滑动窗口
cwd: hexo/myblog
date: 2020-10-29 19:14:00
mathjax: true
tags:
- 差分
- 单调栈
---

[牛牛的滑动窗口](https://ac.nowcoder.com/acm/contest/7604/D)

在牛客上普及组题目中看到一道挺有意思的题目。这是之前我为什么复习单调栈的原因（虽然发觉自己真的忘的差不多了...）（虽然意识到自己连普及组都干不掉所有题...）

我们会观察以某个数为左端点的区间，最开始是自己乘自己，区间长度为从左端点开始与自己相等的数的个数; 然后是下一个会修改最大值最小值的点，不妨令他为修改最大值的点（即比左端点大），我们会用左端点为最小值的区间，以及以新的最大值为最大值的区间，取两者右端点的最小值来更新对应区间长度的值; 一直重复上述循环直到所有可能长度的区间都被更新过。

这个对应区间用单调栈来处理会非常方便（因为单调栈在遍历到某个数的时候，就是以当前数为栈顶的，其余的数都是第一个比上面的数大或小的数）。

因此我们借助差分来区间更新，得到$O\(nw\)$的算法，$w$是$a$可能取值的个数。代码如下。

```cpp
/*************************************************************************
    > File Name: d.cpp
    > Author: Amano Sei
    > Mail: amano_sei@outlook.com
    > Created Time: 2020年10月29日 星期四 18时46分22秒
 ************************************************************************/

#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int maxn = 100005;
int sk[maxn];
int a[maxn];
int ans[maxn];
int minr[maxn], maxr[maxn];

int main(){
    int n;
    int tot;
    scanf("%d", &n);
    for(int i = 1; i <= n; i++)
        scanf("%d", &a[i]);
    tot = 0;
    for(int i = n; i > 0; i--){
        while(tot && a[sk[tot-1]] <= a[i])
            tot--;
        if(tot)
            maxr[i] = sk[tot-1];
        else
            maxr[i] = n+1;
        sk[tot++] = i;
    }
    tot = 0;
    for(int i = n; i > 0; i--){
        while(tot && a[sk[tot-1]] >= a[i])
            tot--;
        if(tot)
            minr[i] = sk[tot-1];
        else
            minr[i] = n+1;
        sk[tot++] = i;
    }
    int cl, cr, mini, maxi;
    for(int i = 1; i <= n; i++){
        cl = mini = maxi = i;
        while(cl <= n){
            cr = min(minr[mini], maxr[maxi]);
            register int tmp = a[mini]*a[maxi];
            ans[cl-i] += tmp;
            ans[cr-i] -= tmp;
            cl = cr;
            if(cl == minr[mini])
                mini = cl;
            else if(cl == maxr[maxi])
                maxi = cl;
        }
    }
    printf("%d", ans[0]);
    for(int i = 1; i < n; i++){
        ans[i] += ans[i-1];
        printf(" %d", ans[i]);
    }
    return 0;
}

```

现在来看，本质上这种做法还是一种暴力的做法，因为我们枚举了所有的最大值最小值对，只不过借助单调栈使得这样的枚举成为可能。

